# evaluator-evaluator

./: .project  .travis.yml  README.md  appveyor.yml  build.xml  circle.yml  pom.xml  shippable.yml  wercker.yml
src/main/java/org/optimizationBenchmarking/evaluator/: Evaluator.java  EvaluatorModulesBuilder.java  Main.java  _AppendixJobs.java  _DelayedSection.java  _DelayedSectionBody.java  _DelayedSectionContainer.java  _DescriptionJobs.java  _Evaluation.java  _EvaluationBuilder.java  _EvaluationModulesBuilder.java  _EvaluationSetup.java  _ExperimentJob.java  _ExperimentJobs.java  _ExperimentSetJobs.java  _JobWrapper.java  _MainJob.java  _ModuleEntry.java  _ModulesBuilder.java  _PartJob.java  _PseudoJob.java
src/main/resources/org/optimizationBenchmarking/evaluator/: Evaluator-params.xml  Evaluator.properties
src/test/java/test/junit/org/optimizationBenchmarking/evaluator/main/: EvaluatorMainTest.java  TSPSuiteExample1Test.java  TSPSuiteExampleTest1.java  package-info.java
src/test/resources/test/junit/org/optimizationBenchmarking/evaluator/main/: configTestSuiteTest1LaTeXSigAlternate.xml  evaluationTestSuiteTest1.xml
