<project basedir="." default="build">
	<description>
	Build the Optimization Benchmarking Evaluator.
	</description>

	<import>
		<url url="https://raw.githubusercontent.com/optimizationBenchmarking/utils-build/master/dependencyBuilder.xml" />
	</import>

	<target name="build">
		<sequential>
			<buildWithDependencies githubProject="evaluator-evaluator">
				<dependencies>
				  <dependency githubProject="evaluator-modules" />
					<dependency githubProject="evaluator-base" />
					<dependency githubProject="utils-base" />
					<dependency githubProject="utils-documents" />
				</dependencies>
			</buildWithDependencies>
		</sequential>
	</target>
</project>
