project.version=${version}
project.name=Evaluator Component of the ${name}
project.jdk=${jdk.version}
project.url=${url}
contact.name=Thomas Weise
contact.email=tweise@ustc.edu.cn
contact.url=http://www.it-weise.de/
