project.version=${version}
project.name=Evaluator Component of the optimizationBenchmarking.org Tool Suite
project.jdk=${jdk.version}
project.url=${url}
contact.name=Thomas Weise
contact.email=tweise@hfuu.edu.cn
contact.url=http://iao.hfuu.edu.cn/
